# stocks-ohlc-api

./: pom.xml
ohlc-api/: pom.xml
ohlc-api/src/main/java/be/kpse/ohlc/: OhlcApplication.java
ohlc-api/src/main/java/be/kpse/ohlc/config/: ModelMapperConfig.java  RestTemplateConfig.java
ohlc-api/src/main/java/be/kpse/ohlc/enums/: TimeGranularity.java
ohlc-api/src/main/java/be/kpse/ohlc/features/alert/: AlertController.java
ohlc-api/src/main/java/be/kpse/ohlc/features/alert/repository/: AlertEntity.java  AlertEntityPk.java  AlertRepository.java
ohlc-api/src/main/java/be/kpse/ohlc/features/moving_average/: MaController.java
ohlc-api/src/main/java/be/kpse/ohlc/features/moving_average/postbody/: CalcMaPostBody.java  FromUntilPostBody.java
ohlc-api/src/main/java/be/kpse/ohlc/features/moving_average/repository/: MaEntity.java  MaEntityPk.java
ohlc-api/src/main/java/be/kpse/ohlc/features/moving_average/repository/daily/: DailyMaEntity.java  DailyMaRepository.java
ohlc-api/src/main/java/be/kpse/ohlc/features/moving_average/repository/weekly/: WeeklyMaEntity.java  WeeklyMaRepository.java
ohlc-api/src/main/java/be/kpse/ohlc/features/moving_average/util/: SmaUtil.java
ohlc-api/src/main/java/be/kpse/ohlc/features/ohlc/: OhlcController.java
ohlc-api/src/main/java/be/kpse/ohlc/features/ohlc/postbody/: SourceOhlcPostBody.java  WeeklyOhlcPostBody.java
ohlc-api/src/main/java/be/kpse/ohlc/features/ohlc/repository/: OhlcEntity.java  OhlcEntityPk.java
ohlc-api/src/main/java/be/kpse/ohlc/features/ohlc/repository/daily/: DailyOhlcEntity.java  DailyOhlcRepository.java
ohlc-api/src/main/java/be/kpse/ohlc/features/ohlc/repository/weekly/: WeeklyOhlcEntity.java  WeeklyOhlcRepository.java
ohlc-api/src/main/java/be/kpse/ohlc/features/ohlc/service/seeking_alpha/: SeekingAlphaService.java
ohlc-api/src/main/java/be/kpse/ohlc/features/ohlc/service/seeking_alpha/exception/: SaOhlcException.java
ohlc-api/src/main/java/be/kpse/ohlc/features/ohlc/service/seeking_alpha/response/: SaOhlc.java  SaResponse.java  SaResponseData.java
ohlc-api/src/main/java/be/kpse/ohlc/features/ticker/: TickerEntity.java  TickerRepository.java
ohlc-api/src/main/java/be/kpse/ohlc/features/wedge/: WedgeController.java
ohlc-api/src/main/java/be/kpse/ohlc/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
ohlc-api/src/main/java/be/kpse/ohlc/util/: MarketDateUtil.java
ohlc-api/src/main/java/be/zwoop/ohlc/: OhlcApplication.java
ohlc-api/src/main/java/be/zwoop/ohlc/config/: ModelMapperConfig.java  RestTemplateConfig.java
ohlc-api/src/main/java/be/zwoop/ohlc/enums/: TimeGranularity.java
ohlc-api/src/main/java/be/zwoop/ohlc/features/alert/: AlertController.java
ohlc-api/src/main/java/be/zwoop/ohlc/features/alert/repository/: AlertEntity.java  AlertEntityPk.java  AlertRepository.java
ohlc-api/src/main/java/be/zwoop/ohlc/features/moving_average/: MaController.java
ohlc-api/src/main/java/be/zwoop/ohlc/features/moving_average/postbody/: CalcMaPostBody.java  FromUntilPostBody.java
ohlc-api/src/main/java/be/zwoop/ohlc/features/moving_average/repository/: MaEntity.java  MaEntityPk.java
ohlc-api/src/main/java/be/zwoop/ohlc/features/moving_average/repository/daily/: DailyMaEntity.java  DailyMaRepository.java
ohlc-api/src/main/java/be/zwoop/ohlc/features/moving_average/repository/weekly/: WeeklyMaEntity.java  WeeklyMaRepository.java
ohlc-api/src/main/java/be/zwoop/ohlc/features/moving_average/util/: SmaUtil.java
ohlc-api/src/main/java/be/zwoop/ohlc/features/ohlc/: OhlcController.java
ohlc-api/src/main/java/be/zwoop/ohlc/features/ohlc/postbody/: SourceOhlcPostBody.java  WeeklyOhlcPostBody.java
ohlc-api/src/main/java/be/zwoop/ohlc/features/ohlc/repository/: OhlcEntity.java  OhlcEntityPk.java
ohlc-api/src/main/java/be/zwoop/ohlc/features/ohlc/repository/daily/: DailyOhlcEntity.java  DailyOhlcRepository.java
ohlc-api/src/main/java/be/zwoop/ohlc/features/ohlc/repository/weekly/: WeeklyOhlcEntity.java  WeeklyOhlcRepository.java
ohlc-api/src/main/java/be/zwoop/ohlc/features/ohlc/service/seeking_alpha/: SeekingAlphaService.java
ohlc-api/src/main/java/be/zwoop/ohlc/features/ticker/: TickerEntity.java  TickerRepository.java
ohlc-api/src/main/java/be/zwoop/ohlc/features/wedge/: WedgeController.java
ohlc-api/src/main/java/be/zwoop/ohlc/security/: WebSecurityConfig.java
ohlc-api/src/main/java/be/zwoop/ohlc/swagger/: SpringFoxConfig.java
ohlc-api/src/main/java/be/zwoop/ohlc/util/: MarketDateUtil.java
ohlc-api/src/main/resources/: application.yml
ohlc-api/src/main/test/: rest.http
ohlc-distribution/: pom.xml
ohlc-distribution/src/main/resources/db/datafix/: changelog.xml
ohlc-distribution/src/main/resources/db/migration/: 10_initial_setup.sql  changelog.xml
ohlc-historical/: ohlc-historical-endpoints.http  pom.xml
ohlc-historical/src/main/java/be/kpse/ohlc/: OhlcHistoricalApplication.java
ohlc-historical/src/main/java/be/kpse/ohlc/config/: RestTemplateConfig.java
ohlc-historical/src/main/java/be/kpse/ohlc/feature/ohlc_historical/api/: OhlcHistoricalController.java
ohlc-historical/src/main/java/be/kpse/ohlc/feature/ohlc_historical/service/historical/: OhlcHistoricalService.java  OhlcHistoricalServiceImpl.java
ohlc-historical/src/main/java/be/kpse/ohlc/feature/stock_ticker/api/: StockTickerController.java
ohlc-historical/src/main/java/be/kpse/ohlc/feature/stock_ticker/service/sec/: SecService.java  SecServiceImpl.java  SecTickerDto.java
ohlc-historical/src/main/java/be/kpse/ohlc/feature/stock_ticker/service/stock_ticker/: StockTickerService.java  StockTickerServiceImpl.java
ohlc-historical/src/main/resources/: application-local.yml  application-pg.yml  application.yml
ohlc-security/: pom.xml
ohlc-security/src/main/java/be/kpse/security/: AccessToken.java  AccessTokenFilter.java  AuthenticationDetails.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  TokenManager.java  UserPrincipal.java
ohlc-security/src/main/java/be/kpse/security/exception/: JwtTokenMissingException.java
(+20 files in other folders)
